<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Menu</title>
</head>
<body>
    <h1>Chinese Dishes</h1>
    <ul>
        <li><a href="https://nishamadhulika.com/701-vegetable-manchurian-recipe.html">Veg Manchurian </a></li>
        <li><a href="https://nishamadhulika.com/63-vegetable_momos_recipe.html">Momos</a></li>
        <li><a href="https://nishamadhulika.com/2596-street_style_veg_chowmein_recipe.html">Chowmein</a></li>
    </ul>
    
</body>
</html>